function Font() {

  this.getData = function() {
    return fontdata
  }

  let charSize = 6 * 8

  this.getChar = function(char) {
    let startIndex = char.charCodeAt(0) * charSize
    return fontdata.slice(startIndex, startIndex + charSize)
  }

  let fontdata = [
    /* num: 0 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 1 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 0, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 2 */
    0, 0, 1, 1, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 3 */
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 1, 1, 1, 1, 1,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 4 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /*0,0,0,0,0,0,
    0,0,1,0,1,0,
    0,1,0,1,0,1,
    0,1,0,0,0,1,
    0,1,0,0,0,1,
    0,0,1,0,1,0,
    0,0,0,1,0,0,
    0,0,0,0,0,0,*/
    /* num: 5 */
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 6 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 7 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 8 */
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 0, 0, 1, 1,
    1, 1, 0, 0, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    /* num: 9 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 10 */
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 0, 0, 0, 0, 1,
    1, 0, 1, 1, 0, 1,
    1, 0, 1, 1, 0, 1,
    1, 0, 0, 0, 0, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    /* num: 11 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 1, 1,
    0, 0, 0, 0, 1, 1,
    0, 0, 1, 1, 0, 1,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 12 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 13 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 1, 0, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 1, 1, 0, 0,
    0, 1, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 14 */
    0, 0, 0, 0, 1, 1,
    0, 0, 1, 1, 0, 1,
    0, 0, 1, 0, 1, 1,
    0, 0, 1, 1, 0, 1,
    0, 0, 1, 0, 1, 1,
    0, 1, 1, 0, 1, 1,
    0, 1, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 15 */
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 1, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 1, 1, 0, 1, 1,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 1, 0, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 16 */
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 1, 1, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 17 */
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 18 */
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 19 */
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 20 */
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 0, 1, 1, 0, 1,
    0, 0, 0, 1, 0, 1,
    0, 0, 0, 1, 0, 1,
    0, 0, 0, 1, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 21 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 22 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 23 */
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    /* num: 24 */
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 25 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 26 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 27 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 28 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 29 */
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 30 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 31 */
    0, 1, 1, 1, 1, 1,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 32 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 33 */
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 34 */
    0, 1, 1, 0, 1, 1,
    0, 1, 1, 0, 1, 1,
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 35 */
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 36 */
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 1, 0,
    0, 1, 1, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 37 */
    0, 1, 1, 0, 0, 1,
    0, 1, 1, 0, 0, 1,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 0, 0, 1, 1,
    0, 1, 0, 0, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 38 */
    0, 0, 1, 0, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 39 */
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 40 */
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 41 */
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 42 */
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 43 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 44 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    /* num: 45 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 46 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 47 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 48 ZERO!!!!*/
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 1, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 1, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 49 */
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 50 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 1, 1, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 51 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 52 */
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 53 */
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 54 */
    0, 0, 0, 1, 1, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 55 */
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 56 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 57 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 58 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 59 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    /* num: 60 */
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 61 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 62 */
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 63 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 64 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 1, 1, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 1, 1, 1,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 65 Start of Capital Letters*/
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 66 */
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 67 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 68 */
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 69 */
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 70 */
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 71 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 72 */
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 73 */
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 74 */
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 75 */
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 1, 0, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 76 */
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 77 */
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 0, 1, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 78 */
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 0, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 0, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 79 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 80 */
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 81 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 82 */
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 83 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 84 */
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 85 */
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 86 */
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 87 */
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 88 */
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 89 */
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 90 */
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 91 */
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 92 */
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 93 */
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 94 */
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 95 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    /* num: 96 */
    0, 0, 1, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 97 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 98 */
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 99 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 100 */
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 101 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 102 */
    0, 0, 0, 1, 1, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 103 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    /* num: 104 */
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 105 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 106 */
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    /* num: 107 */
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 1, 0, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 108 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 109 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 0, 1, 0,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 110 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 111 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 112 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    /* num: 113 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 1,
    /* num: 114 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 1, 1, 0,
    0, 0, 1, 0, 0, 1,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 115 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 116 */
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 117 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 1, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 118 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 119 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 120 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 121 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 1, 1, 0, 0, 0,
    /* num: 122 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 123 */
    0, 0, 0, 1, 1, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 124 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    /* num: 125 */
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 1,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 126 */
    0, 0, 1, 0, 1, 0,
    0, 1, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 127 */
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 1, 0, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 128 */
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    /* num: 129 */
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 1, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 130 */
    0, 0, 0, 0, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 131 */
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 132 */
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 133 */
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 134 */
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 135 */
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    /* num: 136 */
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 137 */
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 138 */
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 139 */
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 140 */
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 141 */
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 142 */
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 143 */
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 1, 0, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 144 */
    0, 0, 0, 0, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 145 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 1,
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 146 */
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 147 */
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 148 */
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 149 */
    0, 1, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 150 */
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 1, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 151 */
    0, 1, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 1, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 152 */
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 1, 1, 0, 0, 0,
    /* num: 153 */
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 154 */
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 155 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 156 */
    0, 0, 0, 1, 1, 0,
    0, 0, 1, 0, 0, 1,
    0, 0, 1, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 1,
    0, 1, 0, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 157 */
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 158 */
    0, 1, 1, 0, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 1, 0, 1, 0,
    0, 1, 0, 1, 1, 1,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 159 */
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 1, 0, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    /* num: 160 */
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 161 */
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 162 */
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 163 */
    0, 0, 0, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 1, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 164 */
    0, 0, 1, 0, 1, 0,
    0, 1, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 165 */
    0, 0, 1, 0, 1, 0,
    0, 1, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 1, 0, 1, 0,
    0, 1, 0, 1, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 166 */
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 167 */
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 168 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 169 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 170 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 171 */
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 172 */
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 1, 0, 0,
    0, 0, 1, 0, 1, 1,
    0, 1, 0, 1, 0, 1,
    0, 0, 0, 1, 1, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 173 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 174 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 1,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 0, 0, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 175 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 0, 0, 1,
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 176 */
    0, 1, 0, 1, 0, 1,
    0, 0, 0, 0, 0, 0,
    1, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 1, 0, 1,
    0, 0, 0, 0, 0, 0,
    1, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 177 */
    0, 1, 0, 1, 0, 1,
    1, 0, 1, 0, 1, 0,
    0, 1, 0, 1, 0, 1,
    1, 0, 1, 0, 1, 0,
    0, 1, 0, 1, 0, 1,
    1, 0, 1, 0, 1, 0,
    0, 1, 0, 1, 0, 1,
    1, 0, 1, 0, 1, 0,
    /* num: 178 */
    1, 0, 1, 0, 1, 0,
    1, 1, 1, 1, 1, 1,
    0, 1, 0, 1, 0, 1,
    1, 1, 1, 1, 1, 1,
    1, 0, 1, 0, 1, 0,
    1, 1, 1, 1, 1, 1,
    0, 1, 0, 1, 0, 1,
    1, 1, 1, 1, 1, 1,
    /* num: 179 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    /* num: 180 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    /* num: 181 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 1, 1, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    /* num: 182 */
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    1, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    /* num: 183 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    /* num: 184 */
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    /* num: 185 */
    0, 1, 0, 1, 0, 0,
    1, 1, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    1, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    /* num: 186 */
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    /* num: 187 */
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    1, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    /* num: 188 */
    0, 1, 0, 1, 0, 0,
    1, 1, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 189 */
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 190 */
    0, 0, 0, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 191 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    /* num: 192 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 193 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 194 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    /* num: 195 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    /* num: 196 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 197 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    /* num: 198 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    /* num: 199 */
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 1, 1,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    /* num: 200 */
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 1, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 201 */
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 1, 1, 1,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    /* num: 202 */
    0, 1, 0, 1, 0, 0,
    1, 1, 0, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 203 */
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    1, 1, 0, 1, 1, 1,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    /* num: 204 */
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 1, 1,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 1, 1, 1,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    /* num: 205 */
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 206 */
    0, 1, 0, 1, 0, 0,
    1, 1, 0, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    1, 1, 0, 1, 1, 1,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    /* num: 207 */
    0, 0, 0, 1, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 208 */
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 209 */
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    /* num: 210 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    /* num: 211 */
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 212 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    /* num: 213 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    /* num: 214 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    /* num: 215 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    /* num: 216 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    /* num: 217 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    /* num: 218 */
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    /* num: 219 */
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1,
    /* num: 220 */
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    /* num: 221 */
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    /* num: 222 */
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    /* num: 223 */
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    /* num: 224 */
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    /* num: 225 */
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 1, 1, 0, 0,
    0, 1, 0, 0, 0, 0,
    /* num: 226 */
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 227 */
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 228 */
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 229 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 1,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 230 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 1, 1, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    /* num: 231 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 1, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 232 */
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 233 */
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 234 */
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 1, 1, 0, 1, 1,
    0, 0, 0, 0, 0, 0,
    /* num: 235 */
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 236 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 1, 0,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 237 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 1, 0, 1,
    0, 1, 0, 1, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 238 */
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 239 */
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 240 */
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 241 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 242 */
    0, 1, 0, 0, 0, 0,
    0, 0, 1, 1, 0, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 1, 1, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 243 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    1, 1, 1, 0, 0, 0,
    1, 0, 0, 1, 1, 0,
    1, 0, 0, 0, 0, 1,
    1, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    /* num: 244 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 1, 1,
    0, 1, 1, 0, 0, 1,
    1, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1,
    1, 1, 1, 1, 1, 1,
    /* num: 245 */
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 1, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 246 */
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 0,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 1,
    0, 0, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 247 */
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 0,
    /* num: 248 */
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0,
    /* num: 249 */
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    1, 1, 1, 0, 0, 0,
    /* num: 250 */
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0,
    /* num: 251 */
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    /* num: 252 */
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 1, 1, 0,
    0, 0, 1, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 253 */
    0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 1, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    /* num: 254 */
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 0,
    1, 1, 0, 0, 1, 0,
    1, 1, 0, 0, 1, 1,
    1, 1, 1, 1, 1, 0,
    0, 0, 1, 1, 1, 1,
    /* num: 255 */
    0, 1, 0, 0, 1, 0,
    1, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 1, 0,
    0, 1, 0, 0, 1, 0,
    1, 1, 1, 1, 1, 1,
    0, 1, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0
  ]
}
